<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<link type="text/css" rel="stylesheet" href="css/login_style.css" />
		<title>小额贷款业务管理系统：登录页面</title>
	</head>
	<body>
		<div class="content">
		<form>
			<div class="content_top">
				<div class="version">软件版本：V3.0</div>
				<div class="cont_box">
					<div class="logo">
						<img src="images/imagesteam/login/login_logo.jpg" />
					</div>
					<div class="login_content">
						<h1>小额贷款业务管理系统</h1>
						<span>SMALL LOANS BUSINESS MANAGEMENT SYSTEM(SBMS)</span>
						<ul>
							<li> 
								用户名：<input class="txt1" type="text" name="name" />
							</li>
							<li> 
								密<span>密</span>码：<input class="txt1" type="password" name="name" />
							</li>
							<li> 
								验证码：<input class="txt2" type="text" name="name" />
								&nbsp;&nbsp;&nbsp;Z S C E&nbsp;&nbsp;&nbsp;<a href="#">看不清</a>
							</li>
							<li class="li_03"> 
								<input type="checkbox" />&nbsp;&nbsp;&nbsp;记住密码
							</li>
						</ul>
					</div>
				</div>
			</div>
			<div class="content_btm">
				<div class="btn_box">
					<input type="submit" value="" class="btn01" />
					<input type="reset"  value="" class="btn02" />
					<a href="#">意见箱</a>
				</div>
			</div>
		</form>
		</div>
		<div class="footer">
		 技术支持：升升投&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;网址：<a href="http://www.zxzbol.com/">www.zxzbol.com</a>
		</div>
	</body>
</html>
